{
  "name": "base-of-bot-main",
  "version": "1.0.0",
  "description": "This a command handler based off of Dashcuft's tutorial, copy the code and it is ready to go!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DanteAndHubble",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.13"
  }
}
